db.inscricoes.insert(
	{
		"aluno": "Fernanda da Silva",
		"data": new Date(), 
		"curso": {
			"nome": "BCC"
		},
		"notas": [9.0, 7.0, 8.0],
		"skills": [
			{
				"nome": "Python",
				"nivel": "avançado"
			},
			{
				"nome": "BD",
				"nivel": "avançado"
			}
		]
	}
)

db.inscricoes.find(
	{
		"skills.nome": "Python", "skills.nivel": "avançado"
	}
).pretty()

db.inscricoes.find(
	{
		"curso.nome": "BCC"
	}
).pretty()

# Retorna os dados q seja com o nome do curso é um dos dois 
db.inscricoes.find(
	{
		$or:[
			{"curso.nome": "BCC"},
			{"curso.nome": "BCC2"}
		]
	}
	
#Busca os dados da skills python e ele sendo intermediario ou avançado	
db.inscricoes.find(
	{
		"skills.nome": "Python",
		"skills.nivel": {
			$in: ["avançado", "intermediario"]
		}
	}
).pretty()

db.inscricoes.insert(
	{
		"aluno": "Guilhermina Dantas",
		"data": new Date(),
		"curso": {
			"nome": "programação"
		}, 
		"notas": [7, 8.5, 10]	
	}
)

db.inscricoes.insert(
	{
		"aluno": "Angela Dantas",
		"data": new Date(),
		"curso": {
			"nome": "Programação"
		}, 
		"notas": [7.4, 8.7, 9.5]	
	}
)

db.inscricoes.find(
	{
		"curso.nome": "Programação"
	}
)

Parametros do update: Primeiro é o where, o segundo é como deve ficar a alteração, o set é para aualizar esse valor e n apagar os outros, igual no sql
db.inscricoes.update(
	{"curso.nome": "programção"},
	{
		$set:{
			"curso.nome": "Programação"
		}
	}
)

Para atualizar multiplos documentos:
db.inscricoes.update(
	{"curso.nome": "programção"},
	{
		$set:{
			"curso.nome": "Programação"
		}
	},
	{
		multi:true
	}
)

#Adicionar dados no array interno
db.inscricoes.update(
	{"_id" : ObjectId("64bed44ad2b6af068fd166d2")},
	{
		$push: {
			notas: 6.7
		}
	}
)

db.inscricoes.remove
